{
  "name": "ai-agent-bridge",
  "displayName": "AI Agent Bridge",
  "description": "Local AI agent orchestration bridge for VS Code",
  "version": "0.2.2-alpha",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:aiAgentBridge.invokeAgent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiAgentBridge.invokeAgent",
        "title": "Invoke AI Agent",
        "category": "AI Agent"
      },
      {
        "command": "aiAgentBridge.showAudit",
        "title": "Show Audit Link",
        "category": "AI Agent"
      }
    ],
    "keybindings": [
      {
        "command": "aiAgentBridge.invokeAgent",
        "key": "cmd+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "AI Agent Bridge",
      "properties": {
        "aiAgentBridge.governanceUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "URL of the AI Agent Orchestrator governance server."
        },
        "aiAgentBridge.devToken": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Developer authentication token for the orchestrator. Falls back to AI_ORCH_DEV_TOKEN environment variable."
        },
        "aiAgentBridge.identity": {
          "type": "string",
          "default": "developer",
          "description": "Identity label for audit and session attribution (e.g., developer, ci-bot, review-assistant)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "package": "bunx @vscode/vsce package --out ai-agent-bridge.vsix"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
